#Updated at Tue Jun 10 07:50:11 IST 2014
#Tue Jun 10 07:50:11 IST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/employee
database.username=root
database.password=mysql
