<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_imesh_sample_employee_domain_Employee" items="${employees}" z="KUrkxZNn979qpLWHgKvWU9tr7ws=">
        <table:table data="${employees}" id="l_org_imesh_sample_employee_domain_Employee" path="/employees" z="mMMSlgHKoKmTHc62jdr7zbE3Cpo=">
            <table:column id="c_org_imesh_sample_employee_domain_Employee_employeeId" property="employeeId" z="M9vrxri7w6WLgYDZ/IeW8BqVWrA="/>
            <table:column id="c_org_imesh_sample_employee_domain_Employee_name" property="name" z="uFYLTMH/HHTi7lyyEgjSvSQmp5A="/>
            <table:column id="c_org_imesh_sample_employee_domain_Employee_address" property="address" z="vFzprYNYa3Ia4cwQUuHsHjYsON8="/>
            <table:column id="c_org_imesh_sample_employee_domain_Employee_email" property="email" z="qM8O5InYneJJcPkqJTt0Xi5oTow="/>
        </table:table>
    </page:list>
</div>
